# multiset-android-sdk

./: README.md  multiset.properties  settings.gradle.kts
app/: build.gradle.kts
app/libs/: multiset-sdk.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multiset/sdk/android/: LocalizationConfig.kt  MainActivity.kt
app/src/main/java/com/multiset/sdk/android/ui/: MultiFrameARActivity.kt  MultiSetLocalizationActivity.kt  SingleFrameARActivity.kt
app/src/main/java/com/multiset/sdk/android/utils/: NetworkUtils.kt
app/src/main/res/layout/: activity_localization.xml  activity_main.xml  activity_multi_frame_ar.xml  activity_single_frame_ar.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
